PipelineSelectButton {
    content-align: center middle;
    height: 3;
    width: 3;
}

PipelineSelectScreen {
    align: center middle;
    background: $surface 80%;
}

#pipeline-dialog {
    padding: 0 1;
    width: 60;
    max-height: 80%;
    min-height: 10;
    border: thick $background 80%;
    background: $surface 80%;
}

#pipeline-dialog > Label {
    content-align: center top;
    width: auto;
    height: 3;
    margin: 0 0 1 0;
}

#close-dialog-button, #confirm-dialog-button {
    content-align: center bottom;
    margin: 1 2;
}

#tab-container {
    max-height: 50%
}

#nf-core-tab, #local-tab {
    min-height: 10;
    height: auto;
    border: solid grey; 
}

QuitScreen {
            align: center middle;
            background: $surface 80%;
        }

#quit-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

QuitScreen > Button {
    width: 100%;
}